<!DOCTYPE html>
<html lang="en">
	<head>
        <title></title>
        <meta name="viewport" content="width=device-width">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>

            .flex{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;
                border: 2px dashed #000;
                width: 300px;
                height: 200px;
                align-items:flex-start;
            }

            .item {
            width: 80px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid green;
            font-size: 22px;
            }
			
		</style>
	</head>

	<body>
        <div class="flex">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
	</body>
</html>
