<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

/*去除默认样式*/
*{
margin: 0;
padding: 0;
}

/*设置头部div*/
.header{
width: 1000px;
height: 100px;
background-color: yellow;
/*设置居中*/
margin: 0 auto;
}

/*设置content*/
.content{
width: 1000px;
height: 400px;
background-color: orange;
/*设置居中*/
margin: 10px auto;
}

/*设置left*/
.left{
width: 200px;
height: 400px;

background-color: skyblue;
/*设置向左浮动*/
float: left;
}

/*设置center*/
.center{
height: 400px;
width: 580px;
background-color: #bfa;
/*设置向左浮动*/
float: left;
/*设置左右外边距*/
margin: 0 10px;

}

/*设置right*/
.right{
height: 400px;
width: 200px;
background-color: #FF0000;
/*设置向左浮动*/
float: left;
}
/*设置底部*/
.footer{
width: 1000px;
height: 100px;
background-color: silver;
/*设置居中*/
margin: 0 auto;
}




    </style>
</head>

<body>
    <!--创建三个div-->
    <!--头部-->
    <div class="header"></div>

    <!--主体-->
    <div class="content">

        <!--添加三个div-->
        <div class="left"></div>

        <div class="center"></div>

        <div class="right"></div>

    </div>

    <!--底部-->
    <div class="footer"></div>


</body>

</html>